[gd_scene format=3 uid="uid://wwypcxn7a7vs"]

[ext_resource type="Texture2D" uid="uid://diygyluqw3prx" path="res://16x16 All Animations-Sheet.png" id="1_l7kkk"]

[sub_resource type="GDScript" id="GDScript_0aigr"]
script/source = "extends CharacterBody2D
@onready var animated_sprite_2d: AnimatedSprite2D = $AnimatedSprite2D

var last_direction: Vector2 = Vector2.RIGHT


const SPEED = 300.0
const JUMP_VELOCITY = -400.0


func _physics_process(_delta: float) -> void:
	process_animation()
	move_and_slide()
	process_movement()
# -----------------------------------------------------------
#        MOVEMENT AND ANIMATION
# -----------------------------------------------------------

func process_movement() -> void:
	var direction := Input.get_vector(\"left\",\"right\",\"up\", \"down\")
	
	if direction != Vector2.ZERO:
		velocity = direction * SPEED
		last_direction = direction
	else: 
		velocity = Vector2.ZERO
	

func process_animation() -> void:
	if velocity != Vector2.ZERO:
		play_animation(\"walking\", last_direction)
	else:
		play_animation(\"default\", last_direction)

func play_animation(prefix: String, dir:Vector2) -> void:
	if dir.x != 0:
		$AnimatedSprite2D.flip_h = dir.x < 0
		$AnimatedSprite2D.play(prefix + \"_right\")
	elif dir.y < 0:
		$AnimatedSprite2D.play(prefix + \"_up\")
	elif dir.y > 0:
		$AnimatedSprite2D.play(prefix + \"_down\")

# Ill try to give you guys some explanation, so this is the part of the code that makes the character move, if you play the scene you
# will see that the character moves with the arows and WASD. there is no left walking animation cause i just flipped it. I will send the vid i useed so you can seee it alll explained by a proffesionall
# blahblah blahh soo ehrm i think tee func play animation is to play th correct animations, this was mainly the part that i did not underestand so it was a littl hard to learn it
# then the procces animation is to make the basic animation work, it works by seeing what is the last direction the character faceed and then it sets the default animation for that direction
# the func process movement is mainly to get the character to move, for the rest i dont get how it works XD
# maybe you guys could work on making the background or making an npc thing cause i have no idea how i could possabli do that 
# also good luck guys! i have been grinding my ass of to get the 10 hours this week so i hope i make it but i only  have sunday left so ill have to figure something out!\\
"

[sub_resource type="AtlasTexture" id="AtlasTexture_0aigr"]
atlas = ExtResource("1_l7kkk")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2gkk"]
atlas = ExtResource("1_l7kkk")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_legk6"]
atlas = ExtResource("1_l7kkk")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaoyj"]
atlas = ExtResource("1_l7kkk")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4faf"]
atlas = ExtResource("1_l7kkk")
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohkvx"]
atlas = ExtResource("1_l7kkk")
region = Rect2(0, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_urlo6"]
atlas = ExtResource("1_l7kkk")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm1gl"]
atlas = ExtResource("1_l7kkk")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj243"]
atlas = ExtResource("1_l7kkk")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfbxn"]
atlas = ExtResource("1_l7kkk")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x2ah"]
atlas = ExtResource("1_l7kkk")
region = Rect2(192, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnwam"]
atlas = ExtResource("1_l7kkk")
region = Rect2(216, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1tlr"]
atlas = ExtResource("1_l7kkk")
region = Rect2(240, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_crxhg"]
atlas = ExtResource("1_l7kkk")
region = Rect2(264, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr0r6"]
atlas = ExtResource("1_l7kkk")
region = Rect2(384, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrktf"]
atlas = ExtResource("1_l7kkk")
region = Rect2(408, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_22mu0"]
atlas = ExtResource("1_l7kkk")
region = Rect2(432, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x70oe"]
atlas = ExtResource("1_l7kkk")
region = Rect2(456, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7qn1h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aigr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2gkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_legk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaoyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4faf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohkvx")
}],
"loop": true,
"name": &"default_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aigr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2gkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_legk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaoyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4faf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohkvx")
}],
"loop": true,
"name": &"default_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aigr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2gkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_legk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaoyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4faf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohkvx")
}],
"loop": true,
"name": &"default_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urlo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm1gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj243")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfbxn")
}],
"loop": true,
"name": &"walking_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x2ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnwam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1tlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crxhg")
}],
"loop": true,
"name": &"walking_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr0r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrktf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22mu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x70oe")
}],
"loop": true,
"name": &"walking_up",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D" unique_id=988031250]
script = SubResource("GDScript_0aigr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1766280989]
position = Vector2(15.5, 8.5)
scale = Vector2(7.958333, 7.958333)
sprite_frames = SubResource("SpriteFrames_7qn1h")
animation = &"default_down"
